<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Create Account</title>
</head>
<body>
    <main>
       <section class="container-form">
        <h1>Create Account</h1>
        <div class="social-media">
            <a href="#">
                <img src="img/google.png" alt="Google logo">
            </a>
            <a href="#">
                <img src="img/facebook.png" alt="Facebook logo">
            </a>
            <a href="#">
                <img src="img/twitter.png" alt="Twitter logo">
            </a>
            <a href="#">
                <img src="img/vk.png" alt="Vk logo">
            </a>
        </div>

        <div class="alternative-text">
            <p>or use your email for registration:</p>
        </div>

        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
        </form>

        <div class="form-button">
            <button class="button-sign-up">Sign Up</button>
            <button class="button-sign-in">Sign In</button>
        </div>
       </section>

        <section class="container-image">
            
        </section>
    </main>
    
</body>
</html>